{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "Segundo proyecto creado",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Eduardo Morales",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
